<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Værmelding-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Værmelding" customClass="FirstViewController" customModule="Værvarsler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-0Z-LRD">
                                <rect key="frame" x="20" y="44" width="374" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" rowHeight="101" id="yJn-mU-Cod" customClass="WeatherCell" customModule="Værvarsler">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJn-mU-Cod" id="V3L-Gz-qtN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Time" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-Dp-Kzp">
                                                    <rect key="frame" x="9" y="40" width="148" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-pn-ckk">
                                                    <rect key="frame" x="222" y="40" width="132" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Precipitation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-WQ-GWZ">
                                                    <rect key="frame" x="184" y="67.5" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" restorationIdentifier="time" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Eo-Xnz">
                                                    <rect key="frame" x="9" y="11" width="175" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" hint="time" identifier="time" label="time"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OBG-WQ-GWZ" firstAttribute="leading" secondItem="V3L-Gz-qtN" secondAttribute="leading" constant="184" id="9bK-yP-p8N"/>
                                                <constraint firstItem="kG7-Dp-Kzp" firstAttribute="leading" secondItem="V3L-Gz-qtN" secondAttribute="leading" constant="20" id="Cgt-C7-Keh"/>
                                                <constraint firstItem="OBG-WQ-GWZ" firstAttribute="top" secondItem="WHM-pn-ckk" secondAttribute="bottom" constant="22" id="GAM-xO-tA1"/>
                                                <constraint firstAttribute="trailing" secondItem="WHM-pn-ckk" secondAttribute="trailing" constant="20" id="RZT-Xi-4yt"/>
                                                <constraint firstAttribute="bottom" secondItem="OBG-WQ-GWZ" secondAttribute="bottom" constant="13" id="Toc-ux-w57"/>
                                                <constraint firstAttribute="bottom" secondItem="kG7-Dp-Kzp" secondAttribute="bottom" constant="38" id="UZA-wE-MOr"/>
                                                <constraint firstItem="bdc-Eo-Xnz" firstAttribute="leading" secondItem="V3L-Gz-qtN" secondAttribute="leading" constant="20" id="Xso-PV-Lkr"/>
                                                <constraint firstItem="kG7-Dp-Kzp" firstAttribute="top" secondItem="bdc-Eo-Xnz" secondAttribute="bottom" constant="8" id="crR-To-ybs"/>
                                                <constraint firstItem="WHM-pn-ckk" firstAttribute="leading" secondItem="kG7-Dp-Kzp" secondAttribute="trailing" constant="65" id="mhh-wH-ggV"/>
                                                <constraint firstItem="bdc-Eo-Xnz" firstAttribute="top" secondItem="V3L-Gz-qtN" secondAttribute="top" constant="11" id="oZg-mz-KU8"/>
                                                <constraint firstAttribute="trailing" secondItem="OBG-WQ-GWZ" secondAttribute="trailing" constant="7" id="qJ9-0G-5g1"/>
                                                <constraint firstAttribute="trailing" secondItem="bdc-Eo-Xnz" secondAttribute="trailing" constant="190" id="qX8-Wz-t8E"/>
                                                <constraint firstItem="WHM-pn-ckk" firstAttribute="top" secondItem="V3L-Gz-qtN" secondAttribute="top" constant="40" id="yzJ-xg-PXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kG7-Dp-Kzp" id="6FP-LX-n5k"/>
                                            <outlet property="precipitationLabel" destination="OBG-WQ-GWZ" id="ieO-QM-473"/>
                                            <outlet property="timeLabel" destination="bdc-Eo-Xnz" id="Gqv-xf-Qqn"/>
                                            <outlet property="typeLabel" destination="WHM-pn-ckk" id="zZg-fZ-MIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Din Lokasjon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-NV-O7n">
                                <rect key="frame" x="20" y="776" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lokasjonsdata" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-PN-zn5">
                                <rect key="frame" x="209" y="776" width="185" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="location"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSG-PN-zn5" firstAttribute="leading" secondItem="2bB-NV-O7n" secondAttribute="trailing" constant="91" id="B3y-Ny-IMj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="iSG-PN-zn5" secondAttribute="bottom" constant="16" id="Gzp-Qz-ykd"/>
                            <constraint firstItem="2bB-NV-O7n" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="MdY-x3-T5F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iSG-PN-zn5" secondAttribute="trailing" constant="20" id="uDR-xk-5ZA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2bB-NV-O7n" secondAttribute="bottom" constant="16" id="wGh-9R-n57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Værmelding" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="locationLabel" destination="iSG-PN-zn5" id="EBC-mb-Us9"/>
                        <outlet property="tableView" destination="lX8-0Z-LRD" id="oge-1I-sv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Kart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Kart" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Værvarsler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-sK-d80">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kart" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="0xf-OM-j55"/>
                    <connections>
                        <outlet property="mapView" destination="c7A-sK-d80" id="sRa-Wa-1KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="OPk-HA-EF5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="ouZ-zp-jvl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
